{
  "version": 2,
  "builds": [
    { "src": "/api/**/*", "use": "@vercel/node" },
    { "src": "/public/**/*", "use": "@vercel/php" }
  ],
  "env": {
    "LD_LIBRARY_PATH": "/usr/local/lib:/usr/lib:/lib:/vercel/path0/.vercel/nodeserver/.vercel/node12/lib"
  }
}
